[pytest]
markers =
    API: API based integration test
    UI: selenium based tests
    dev: in-development
    git: git based tests
    branch: branching related tests
    merge: merge related tests
    files: add, upload files
    commits: suite related to commits
    push: suite related to push

env_files =
    .env

addopts =
    -m=""
    -v
    -s
    --headed
    --log_lvl="debug"
    --screenshot-path="artefacts/screenshots"
    --html="artefacts/report/report.html"
    --junitxml="artefacts/report/report.xml"
    --tracing-path="artefacts/tracing"
    --tracing=retain-on-failure