[pytest]
markers =
    API: API based integration test
    UI: selenium based tests
    dev: in-development
    git: git based tests

env_files =
    .env

addopts =
    -m="git"
    -v
    -s
    --headed
    --log_lvl="debug"
    --screenshot-path="artefacts/screenshots"
 #   --html="artefacts/report/report.html"
    --junitxml="artefacts/report/report.xml"
    --tracing-path="artefacts/tracing"
    --tracing=retain-on-failure